{
  "name": "rahnamacollegechallenge",
  "version": "1.0.0",
  "description": "",
  "main": "test.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouria-b/rahnema.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pouria-b/rahnema/issues"
  },
  "homepage": "https://github.com/pouria-b/rahnema#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
